JWT_SECRET=q!7@Ghs82$kdP0v!sdf98ASJ
PORT=5000
MONGO_URI=mongodb+srv://lahankashif04_db_user:Hz22NiwASjbAYuHE@cluster0.vzdexcn.mongodb.net/database01
CLIENT_URL=http://localhost:3000
NODE_ENV=development
